<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/logo.png" rel="icon">
  <title>IP-Sutra - Dashboard</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="css/ruang-admin.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">











    <!-- Sidebar -->

<!-- 
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img src="img/logo/logo2.png">
        </div>
        <div class="sidebar-brand-text mx-3">RuangAdmin</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>Bootstrap UI</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Bootstrap UI</h6>
            <a class="collapse-item" href="alerts.html">Alerts</a>
            <a class="collapse-item" href="buttons.html">Buttons</a>
            <a class="collapse-item" href="dropdowns.html">Dropdowns</a>
            <a class="collapse-item" href="modals.html">Modals</a>
            <a class="collapse-item" href="popovers.html">Popovers</a>
            <a class="collapse-item" href="progress-bar.html">Progress Bars</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Forms</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Forms</h6>
            <a class="collapse-item" href="form_basics.html">Form Basics</a>
            <a class="collapse-item" href="form_advanceds.html">Form Advanceds</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"
          aria-controls="collapseTable">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span>
        </a>
        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Tables</h6>
            <a class="collapse-item" href="simple-tables.html">Simple Tables</a>
            <a class="collapse-item" href="datatables.html">DataTables</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ui-colors.html">
          <i class="fas fa-fw fa-palette"></i>
          <span>UI Colors</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Examples
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
          aria-controls="collapsePage">
          <i class="fas fa-fw fa-columns"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Example Pages</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul> -->

    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">

      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <img src="./img/logo/LOGO.png" style="width: 200px; height: 70px;">
        <div class="sidebar-brand-icon">
       
        </div>
        <!-- <div class="sidebar-brand-text mx-3">RuangAdmin</div> -->
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMaster"
          aria-expanded="true" aria-controls="collapseMaster">
          <i class="fas fa-fw fa-cogs"></i>
          <span>Master</span>
        </a>
        <div id="collapseMaster" class="collapse" aria-labelledby="headingMaster" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Master</h6>
            <a class="collapse-item" href="#">Access Right</a>
            <a class="collapse-item" href="#">DeadLine</a>
            <a class="collapse-item" href="#">Department</a>
            <a class="collapse-item" href="#">Designation</a>
            <a class="collapse-item" href="#">Document Manager</a>
            <a class="collapse-item" href="#">Entity</a>
            <a class="collapse-item" href="#">Module</a>
            <a class="collapse-item" href="#">Status</a>
            <a class="collapse-item" href="#">User</a>
            <a class="collapse-item" href="#">Role</a>
            <a class="collapse-item" href="#">Menu</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseIDF" aria-expanded="true"
          aria-controls="collapseIDF">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>IDF</span>
        </a>
        <div id="collapseIDF" class="collapse" aria-labelledby="headingIDF" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">IDF</h6>
            <a class="collapse-item" href="#">Patent</a>
            <a class="collapse-item" href="#">Copyright</a>
            <a class="collapse-item" href="#">Design</a>
            <a class="collapse-item" href="#">Trademark</a>
            <a class="collapse-item" href="#">IDF Search</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseIPRecords" aria-expanded="true"
          aria-controls="collapseIPRecords">
          <i class="fas fa-fw fa-table"></i>
          <span>IP Records</span>
        </a>
        <div id="collapseIPRecords" class="collapse" aria-labelledby="headingIPRecords" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">IP Records</h6>
            <a class="collapse-item" href="#">IP Search</a>
            <a class="collapse-item" href="#">Invention Details</a>
            <a class="collapse-item" href="#">T.T. Record</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCaseManagement" aria-expanded="true"
          aria-controls="collapseCaseManagement">
          <i class="fas fa-fw fa-folder"></i>
          <span>Case Management</span>
        </a>
        <div id="collapseCaseManagement" class="collapse" aria-labelledby="headingCaseManagement" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Case Management</h6>
            <a class="collapse-item" href="#">Agreement Management</a>
            <a class="collapse-item" href="#">Billing</a>
            <a class="collapse-item" href="#">Billing Master</a>
            <a class="collapse-item" href="#">Billing Details</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout.html">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin">&copy; 2023 Inoberry. All rights reserved.</div>
    </ul>
    

    <!-- Sidebar -->













    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars" style="
            color: white;
        "></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class="badge badge-warning badge-counter">2</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/man.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Udin Cilok · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/girl.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                      say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Jaenab · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-tasks fa-fw"></i>
                <span class="badge badge-success badge-counter">3</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Task
                </h6>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">Design Button
                      <div class="small float-right"><b>50%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">Make Beautiful Transitions
                      <div class="small float-right"><b>30%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">Create Pie Chart
                      <div class="small float-right"><b>75%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">View All Taks</a>
              </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="img/boy.png" style="max-width: 60px">
                <!-- <span class="ml-2 d-none d-lg-inline text-white small">Maman Ketoprak</span> -->
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->


        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
            </ol>
          </div>

          <style>
            /* Add necessary CSS styles for Component 3 here */
            .bg {
            

    box-shadow:  0 .15rem 1.75rem 0 rgba(58, 59, 69, .15);
    background-color: #6777ef;
    border-radius: 4px;

   
   }

   .card:hover {
    transform: translateY(-5px);
    box-shadow:  0 .15rem 1.75rem 0 rgba(44, 56, 186, 0.15);
    transition: transform 0.3s;
   }
            
          </style>
          



          <div class="row mb-3">
            <!-- Earnings (Monthly) Card Example -->
            
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="bg">
              <div class="card h-100">
                
               
                <div class="card-body">
       
                        <div id="component1" >
                            <h3 class="card-title">Copyright</h3>
                            <div class="metric">
                                <div class="dropdown no-arrow">
                                    <a class="dropdown-toggle  btn-sm" href="#" role="button" id="dropdownMenuLink"
                                       onclick="toggleDropdown()" aria-haspopup="true" aria-expanded="false" style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
                                       <i class="fas fa-ellipsis-v"></i>
                                 
                                

                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent"  style="  position: absolute; top: -149px; left: 69px; ">
                                        <a class="dropdown-item" href="#">Current Month</a>
                                        <a class="dropdown-item" href="#">Previous Month</a>
                                        <a class="dropdown-item" href="#">Total Count</a>
                                    </div>
                                </div>
                            </div>
                            <div class="metric">
                                <span id="countLabel">Current Month:</span>
                                <h1 class="metric-value" id="countValue" runat="server" onclick=""></h1>
                            </div>
                        </div>
                   
                        
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                        <script>
                            var dropdownContent = document.getElementById("dropdownContent");
                            
                            function toggleDropdown() {
                                dropdownContent.classList.toggle("show");
                            }
                            
                            function updateCountLabel(selectedOption) {
                                var countLabel = document.getElementById("countLabel");
                                countLabel.textContent = selectedOption + ":";
                                
                                // Hide the dropdown after selecting an option
                                dropdownContent.classList.remove("show");
                            }
                            
                            // Add click event listeners to dropdown items
                            var dropdownItems = document.querySelectorAll("#dropdownContent .dropdown-item");
                            dropdownItems.forEach(function (item) {
                                item.addEventListener("click", function () {
                                    updateCountLabel(this.textContent);
                                });
                            });
                        </script>
                        
                    </div>
                    <div class="col-auto">
                      <!-- <i class="fas fa-calendar fa-2x text-primary"></i> -->
                    </div>
                    </div>
                  </div>
                 </div>
             
             <div class="col-xl-3 col-md-6 mb-4">
              <div class="bg">
              <div class="card card1 card-body">
                <h3 class="card-title">TT Record</h3>
                <div class="metric">
                  <div class="dropdown no-arrow">


                    <a class="dropdown-toggle  btn-sm" href="#" role="button" id="dropdownMenuLink2"
                      onclick="toggleDropdown2()" aria-haspopup="true" aria-expanded="false"
                      style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent2" style="  position: absolute; top: -149px; left: 69px; ">
                      <a class="dropdown-item" href="#">Current Month</a>
                      <a class="dropdown-item" href="#">Previous Month</a>
                      <a class="dropdown-item" href="#">Total Count</a>
                    </div>

                    
                  </div>
                </div>
                <div class="metric">
                  <span id="countLabel2">Current Month:</span>
                  <h1 class="metric-value" id="countValue2" runat="server" onclick=""></h1>
                </div>
              </div>
             </div>
            </div>
            
            
             <script>
              // Add necessary JavaScript for Component 2 here
              var dropdownContent2 = document.getElementById("dropdownContent2");
            
              function toggleDropdown2() {
                dropdownContent2.classList.toggle("show");
              }
            
              function updateCountLabel2(selectedOption) {
                var countLabel2 = document.getElementById("countLabel2");
                countLabel2.textContent = selectedOption + ":";
            
                // Hide the dropdown after selecting an option
                dropdownContent2.classList.remove("show");
              }
            
              // Add click event listeners to dropdown items
              var dropdownItems2 = document.querySelectorAll("#dropdownContent2 .dropdown-item");
              dropdownItems2.forEach(function (item) {
                item.addEventListener("click", function () {
                  updateCountLabel2(this.textContent);
                });
              });
             </script>
          
          


           


             <div class="col-xl-3 col-md-6 mb-4">
              <div class="bg">
              <div class="card card1 card-body">
                
                <h3 class="card-title">Design</h3>
                <div class="metric">
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle  btn-sm" href="#" role="button" id="dropdownMenuLink3 "
                      onclick="toggleDropdown3()" aria-haspopup="true" aria-expanded="false"
                      style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent3"  style="  position: absolute; top: -149px; left: 69px; ">
                      <a class="dropdown-item" href="#">Current Month</a>
                      <a class="dropdown-item" href="#">Previous Month</a>
                      <a class="dropdown-item" href="#">Total Count</a>
                    </div>
                  </div>
                </div>
                <div class="metric">
                  <span id="countLabel3">Current Month:</span>
                  <h1 class="metric-value" id="countValue3" runat="server" onclick=""></h1>
                </div>
              </div>
             </div>
            </div>
        
            
             <script>
              // Add necessary JavaScript for Component 3 here
              var dropdownContent3 = document.getElementById("dropdownContent3");
            
              function toggleDropdown3() {
                dropdownContent3.classList.toggle("show");
              }
            
              function updateCountLabel3(selectedOption) {
                var countLabel3 = document.getElementById("countLabel3");
                countLabel3.textContent = selectedOption + ":";
            
                // Hide the dropdown after selecting an option
                dropdownContent3.classList.remove("show");
              }
            
              // Add click event listeners to dropdown items
              var dropdownItems3 = document.querySelectorAll("#dropdownContent3 .dropdown-item");
              dropdownItems3.forEach(function (item) {
                item.addEventListener("click", function () {
                  updateCountLabel3(this.textContent);
                });
              });
             </script>
            




             <div class="  col-xl-3 col-md-6 mb-4">
              <div class="bg">
              <div class="card card1 card-body" >
                <h3 class="card-title">Patent</h3>
                <div class="metric">
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle   btn-sm" href="#" role="button" id="dropdownMenuLink4"
                      onclick="toggleDropdown4()" aria-haspopup="true" aria-expanded="false"
                      style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent4"  style="  position: absolute; top: -149px; left: 69px; ">
                      <a class="dropdown-item" href="#">Current Month</a>
                      <a class="dropdown-item" href="#">Previous Month</a>
                      <a class="dropdown-item" href="#">Total Count</a>
                    </div>
                  </div>
                </div>
                <div class="metric">
                  <span id="countLabel4">Current Month:</span>
                  <h1 class="metric-value" id="countValue4" runat="server" onclick=""></h1>
                </div>
              </div>
              
            </div>
             </div>
            
            <script>
              var dropdownContent4 = document.getElementById("dropdownContent4");
            
              function toggleDropdown4() {
                dropdownContent4.classList.toggle("show");
              }
            
              function updateCountLabel4(selectedOption) {
                var countLabel4 = document.getElementById("countLabel4");
                countLabel4.textContent = selectedOption + ":";
            
                dropdownContent4.classList.remove("show");
              }
            
              var dropdownItems4 = document.querySelectorAll("#dropdownContent4 .dropdown-item");
              dropdownItems4.forEach(function (item) {
                item.addEventListener("click", function () {
                  updateCountLabel4(this.textContent);
                });
              });
            </script>
            





            <div class="col-xl-3 col-md-6 mb-4">
              <div class="bg">
              <div class="card card1 card-body">
                <h3 class="card-title">Trademark</h3>
                <div class="metric">
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle   btn-sm" href="#" role="button" id="dropdownMenuLink5"
                      onclick="toggleDropdown5()" aria-haspopup="true" aria-expanded="false"
                      style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent5"   style="  position: absolute; top: -149px; left: 69px; ">
                      <a class="dropdown-item" href="#">Current Month</a>
                      <a class="dropdown-item" href="#">Previous Month</a>
                      <a class="dropdown-item" href="#">Total Count</a>
                    </div>
                  </div>
                </div>
                <div class="metric">
                  <span id="countLabel5">Current Month:</span>
                  <h1 class="metric-value" id="countValue5" runat="server" onclick=""></h1>
                </div>
              </div>
            </div>
          </div>
            <script>
              var dropdownContent5 = document.getElementById("dropdownContent5");
            
              function toggleDropdown5() {
                dropdownContent5.classList.toggle("show");
              }
            
              function updateCountLabel5(selectedOption) {
                var countLabel5 = document.getElementById("countLabel5");
                countLabel5.textContent = selectedOption + ":";
            
                dropdownContent5.classList.remove("show");
              }
            
              var dropdownItems5 = document.querySelectorAll("#dropdownContent5 .dropdown-item");
              dropdownItems5.forEach(function (item) {
                item.addEventListener("click", function () {
                  updateCountLabel5(this.textContent);
                });
              });
            </script>



<div class="col-xl-3 col-md-6 mb-4">
  <div class="bg">
  <div class="card card1 card-body">
    <h3 class="card-title">Deadline</h3>
    <div class="metric">
      <div class="dropdown no-arrow">
        <a class="dropdown-toggle   btn-sm" href="#" role="button" id="dropdownMenuLink6"
          onclick="toggleDropdown6()" aria-haspopup="true" aria-expanded="false"
          style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
           <i class="fas fa-ellipsis-v"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent6"  style="  position: absolute; top: -149px; left: 69px; ">
          <a class="dropdown-item" href="#">Current Month</a>
          <a class="dropdown-item" href="#">Previous Month</a>
          <a class="dropdown-item" href="#">Total Count</a>
        </div>
      </div>
    </div>
    <div class="metric">
      <span id="countLabel6">Current Month:</span>
      <h1 class="metric-value" id="countValue6" runat="server" onclick=""></h1>
    </div>
  </div>
</div>
</div>

<script>
  var dropdownContent6 = document.getElementById("dropdownContent6");

  function toggleDropdown6() {
    dropdownContent6.classList.toggle("show");
  }

  function updateCountLabel6(selectedOption) {
    var countLabel6 = document.getElementById("countLabel6");
    countLabel6.textContent = selectedOption + ":";

    dropdownContent6.classList.remove("show");
  }

  var dropdownItems6 = document.querySelectorAll("#dropdownContent6 .dropdown-item");
  dropdownItems6.forEach(function (item) {
    item.addEventListener("click", function () {
      updateCountLabel6(this.textContent);
    });
  });
</script>



<div class="col-xl-3 col-md-6 mb-4">
  <div class="bg">
  <div class="card card1 card-body">
    <h3 class="card-title">Status</h3>
    <div class="metric">
      <div class="dropdown no-arrow">
        <a class="dropdown-toggle   btn-sm" href="#" role="button" id="dropdownMenuLink7"
          onclick="toggleDropdown7()" aria-haspopup="true" aria-expanded="false"
          style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
           <i class="fas fa-ellipsis-v"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent7"  style="  position: absolute; top: -149px; left: 69px; ">
          <a class="dropdown-item" href="#">Current Month</a>
          <a class="dropdown-item" href="#">Previous Month</a>
          <a class="dropdown-item" href="#">Total Count</a>
        </div>
      </div>
    </div>
    <div class="metric">
      <span id="countLabel7">Current Month:</span>
      <h1 class="metric-value" id="countValue7" runat="server" onclick=""></h1>
    </div>
  </div>
</div>
</div>

<script>
  var dropdownContent7 = document.getElementById("dropdownContent7");

  function toggleDropdown7() {
    dropdownContent7.classList.toggle("show");
  }

  function updateCountLabel7(selectedOption) {
    var countLabel7 = document.getElementById("countLabel7");
    countLabel7.textContent = selectedOption + ":";

    dropdownContent7.classList.remove("show");
  }

  var dropdownItems7 = document.querySelectorAll("#dropdownContent7 .dropdown-item");
  dropdownItems7.forEach(function (item) {
    item.addEventListener("click", function () {
      updateCountLabel7(this.textContent);
    });
  });
</script>



<div class="col-xl-3 col-md-6 mb-4">
  <div class="bg">
  <div class="card card1 card-body">
    <h3 class="card-title">File</h3>
    <div class="metric">
      <div class="dropdown no-arrow">
        <a class="dropdown-toggle   btn-sm" href="#" role="button" id="dropdownMenuLink8"
          onclick="toggleDropdown8()" aria-haspopup="true" aria-expanded="false"
          style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
           <i class="fas fa-ellipsis-v"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent8"  style="  position: absolute; top: -149px; left: 69px; ">
          <a class="dropdown-item" href="#">Current Month</a>
          <a class="dropdown-item" href="#">Previous Month</a>
          <a class="dropdown-item" href="#">Total Count</a>
        </div>
      </div>
    </div>
    <div class="metric">
      <span id="countLabel8">Current Month:</span>
      <h1 class="metric-value" id="countValue8" runat="server" onclick=""></h1>
    </div>
  </div>
</div>
</div>

<script>
  var dropdownContent8 = document.getElementById("dropdownContent8");

  function toggleDropdown8() {
    dropdownContent8.classList.toggle("show");
  }

  function updateCountLabel8(selectedOption) {
    var countLabel8 = document.getElementById("countLabel8");
    countLabel8.textContent = selectedOption + ":";

    dropdownContent8.classList.remove("show");
  }

  var dropdownItems8 = document.querySelectorAll("#dropdownContent8 .dropdown-item");
  dropdownItems8.forEach(function (item) {
    item.addEventListener("click", function () {
      updateCountLabel8(this.textContent);
    });
  });
</script>


<div class="col-xl-3 col-md-6 mb-4">
  <div class="bg">
  <div class="card card1 card-body">
    <h3 class="card-title">Agreement</h3>
    <div class="metric">
      <div class="dropdown no-arrow">
        <a class="dropdown-toggle   btn-sm" href="#" role="button" id="dropdownMenuLink9"
          onclick="toggleDropdown9()" aria-haspopup="true" aria-expanded="false"
          style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
           <i class="fas fa-ellipsis-v"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent9"  style="  position: absolute; top: -149px; left: 69px; ">
          <a class="dropdown-item" href="#">Current Month</a>
          <a class="dropdown-item" href="#">Previous Month</a>
          <a class="dropdown-item" href="#">Total Count</a>
        </div>
      </div>
    </div>
    <div class="metric">
      <span id="countLabel9">Current Month:</span>
      <h1 class="metric-value" id="countValue9" runat="server" onclick=""></h1>
    </div>
  </div>
</div>
</div>

<script>
  var dropdownContent9 = document.getElementById("dropdownContent9");

  function toggleDropdown9() {
    dropdownContent9.classList.toggle("show");
  }

  function updateCountLabel9(selectedOption) {
    var countLabel9 = document.getElementById("countLabel9");
    countLabel9.textContent = selectedOption + ":";

    dropdownContent9.classList.remove("show");
  }

  var dropdownItems9 = document.querySelectorAll("#dropdownContent9 .dropdown-item");
  dropdownItems9.forEach(function (item) {
    item.addEventListener("click", function () {
      updateCountLabel9(this.textContent);
    });
  });
</script>


<div class="col-xl-3 col-md-6 mb-4">
  <div class="bg">
  <div class="card card1 card-body">
    <h3 class="card-title">Invention</h3>
    <div class="metric">
      <div class="dropdown no-arrow">
        <a class="dropdown-toggle  btn-sm" href="#" role="button" id="dropdownMenuLink10"
          onclick="toggleDropdown10()" aria-haspopup="true" aria-expanded="false"
          style="position: absolute; top: -42px; left: 150px; padding-right: 25px;">
           <i class="fas fa-ellipsis-v"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" id="dropdownContent10"  style="  position: absolute; top: -149px; left: 69px; ">
          <a class="dropdown-item" href="#">Current Month</a>

          <a class="dropdown-item" href="#">Previous Month</a>
          <a class="dropdown-item" href="#">Total Count</a>
        </div>
      </div>
    </div>
    <div class="metric">
      <span id="countLabel10">Current Month:</span>
      <h1 class="metric-value" id="countValue10" runat="server" onclick=""></h1>
    </div>
  </div>
</div>
</div>

<script>
  var dropdownContent10 = document.getElementById("dropdownContent10");

  function toggleDropdown10() {
    dropdownContent10.classList.toggle("show");
  }

  function updateCountLabel10(selectedOption) {
    var countLabel10 = document.getElementById("countLabel10");
    countLabel10.textContent = selectedOption + ":";

    dropdownContent10.classList.remove("show");
  }

  var dropdownItems10 = document.querySelectorAll("#dropdownContent10 .dropdown-item");
  dropdownItems10.forEach(function (item) {
    item.addEventListener("click", function () {
      updateCountLabel10(this.textContent);
    });
  });
</script>
            

<!-- 
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Sales</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">650</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                        <span>Since last years</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-shopping-cart fa-2x text-success"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         -->
            
<!-- 


            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">New User</div>
                      <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">366</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 20.4%</span>
                        <span>Since last month</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-users fa-2x text-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Pending Requests</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                        <span>Since yesterday</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-comments fa-2x text-warning"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

 -->

            <!-- Area Chart -->
            <!-- <div class="col-xl-8 col-lg-7">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Monthly Recap Report</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="myAreaChart"></canvas>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Products Sold</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle btn btn-primary btn-sm" href="#" role="button" id="dropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Month <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Select Periode</div>
                      <a class="dropdown-item" href="#">Today</a>
                      <a class="dropdown-item" href="#">Week</a>
                      <a class="dropdown-item active" href="#">Month</a>
                      <a class="dropdown-item" href="#">This Year</a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="small text-gray-500">Oblong T-Shirt
                      <div class="small float-right"><b>600 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="small text-gray-500">Gundam 90'Editions
                      <div class="small float-right"><b>500 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="small text-gray-500">Rounded Hat
                      <div class="small float-right"><b>455 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="small text-gray-500">Indomie Goreng
                      <div class="small float-right"><b>400 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="small text-gray-500">Remote Control Car Racing
                      <div class="small float-right"><b>200 of 800 Items</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-center">
                  <a class="m-0 small text-primary card-link" href="#">View More <i
                      class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>
            <!-- Invoice Example -->
            <div class="col-xl-8 col-lg-7 mb-4">
              <div class="card">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Invoice</h6>
                  <a class="m-0 float-right btn btn-danger btn-sm" href="#">View More <i
                      class="fas fa-chevron-right"></i></a>
                </div>
                <div class="table-responsive">
                  <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                      <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Item</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">RA0449</a></td>
                        <td>Udin Wayang</td>
                        <td>Nasi Padang</td>
                        <td><span class="badge badge-success">Delivered</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">RA5324</a></td>
                        <td>Jaenab Bajigur</td>
                        <td>Gundam 90' Edition</td>
                        <td><span class="badge badge-warning">Shipping</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">RA8568</a></td>
                        <td>Rivat Mahesa</td>
                        <td>Oblong T-Shirt</td>
                        <td><span class="badge badge-danger">Pending</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">RA1453</a></td>
                        <td>Indri Junanda</td>
                        <td>Hat Rounded</td>
                        <td><span class="badge badge-info">Processing</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">RA1998</a></td>
                        <td>Udin Cilok</td>
                        <td>Baby Powder</td>
                        <td><span class="badge badge-success">Delivered</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
            <!-- Message From Customer-->
            <div class="col-xl-4 col-lg-5 ">
              <div class="card">
                <div class="card-header py-4 bg-primary d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-light">Message From Customer</h6>
                </div>
                <div>
                  <div class="customer-message align-items-center">
                    <a class="font-weight-bold" href="#">
                      <div class="text-truncate message-title">Hi there! I am wondering if you can help me with a
                        problem I've been having.</div>
                      <div class="small text-gray-500 message-time font-weight-bold">Udin Cilok · 58m</div>
                    </a>
                  </div>
                  <div class="customer-message align-items-center">
                    <a href="#">
                      <div class="text-truncate message-title">But I must explain to you how all this mistaken idea
                      </div>
                      <div class="small text-gray-500 message-time">Nana Haminah · 58m</div>
                    </a>
                  </div>
                  <div class="customer-message align-items-center">
                    <a class="font-weight-bold" href="#">
                      <div class="text-truncate message-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </div>
                      <div class="small text-gray-500 message-time font-weight-bold">Jajang Cincau · 25m</div>
                    </a>
                  </div>
                  <div class="customer-message align-items-center">
                    <a class="font-weight-bold" href="#">
                      <div class="text-truncate message-title">At vero eos et accusamus et iusto odio dignissimos
                        ducimus qui blanditiis
                      </div>
                      <div class="small text-gray-500 message-time font-weight-bold">Udin Wayang · 54m</div>
                    </a>
                  </div>
                  <div class="card-footer text-center">
                    <a class="m-0 small text-primary card-link" href="#">View More <i
                        class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Row-->

          <!-- <div class="row">
            <div class="col-lg-12 text-center">
              <p>Do you like this template ? you can download from <a href="https://github.com/indrijunanda/RuangAdmin"
                  class="btn btn-primary btn-sm" target="_blank"><i class="fab fa-fw fa-github"></i>&nbsp;GitHub</a></p>
            </div>
          </div> -->

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="login.html" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!---Container Fluid-->
      </div>



      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script>
              <b><a href="" target="_blank"> Inoberry</a></b>
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/ruang-admin.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>  
</body>

</html>